<!DOCTYPE html>
<html>
<head>
  <title>XingCraft 3D Alpha 0.0.8</title>
  <style>
    body { margin: 0; overflow: hidden; background: #000; }
    #vida {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-family: monospace;
      font-size: 20px;
      color: red;
      z-index: 10;
    }
    #inventario {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      flex-direction: row;
      gap: 5px;
      z-index: 10;
    }
    .slot {
      width: 40px;
      height: 40px;
      background: #ccc;
      border: 2px solid #555;
    }
    #mira {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: white;
  font-family: monospace;
  pointer-events: none;
  z-index: 20;
}
  </style>
</head>
<body>
  <div id="vida">❤❤❤❤❤</div>
  <div id="inventario">
    <div class="slot" id="slot0"></div>
    <div class="slot" id="slot1"></div>
    <div class="slot" id="slot2"></div>
    <div class="slot" id="slot3"></div>
    <div class="slot" id="slot4"></div>
  </div>
  <div id="mira">+</div>
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  <script>
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x87CEEB);
    const camera = new THREE.PerspectiveCamera(75, innerWidth / innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(innerWidth, innerHeight);
    document.body.appendChild(renderer.domElement);

    const player = new THREE.Object3D();
    scene.add(player);
    player.add(camera);
    camera.position.set(0, 1.6, 0);

    // Mão do Steve
    const maoGeo = new THREE.BoxGeometry(0.2, 0.2, 0.2);
    const maoMat = new THREE.MeshBasicMaterial({ color: 0xffcc99 });
    const mao = new THREE.Mesh(maoGeo, maoMat);
    mao.position.set(0.4, -0.3, -0.5);
    camera.add(mao);

    // Terreno com árvores
    const blocoGeo = new THREE.BoxGeometry(1, 1, 1);
    const blocoMat = new THREE.MeshBasicMaterial({ color: 0x228B22 });
    const troncoMat = new THREE.MeshBasicMaterial({ color: 0x8B4513 });
    const folhaMat = new THREE.MeshBasicMaterial({ color: 0x006400 });

    function getHeight(x, z) {
      return Math.floor(Math.sin(x * 0.2) + Math.cos(z * 0.2));
    }

    function gerarArvore(x, y, z) {
      for (let i = 0; i < 3; i++) {
        const tronco = new THREE.Mesh(blocoGeo, troncoMat);
        tronco.position.set(x, y + i, z);
        scene.add(tronco);
      }
      const folhas = [
        [0,3,0],[1,3,0],[-1,3,0],[0,3,1],[0,3,-1]
      ];
      folhas.forEach(([dx, dy, dz]) => {
        const folha = new THREE.Mesh(blocoGeo, folhaMat);
        folha.position.set(x + dx, y + dy, z + dz);
        scene.add(folha);
      });
    }

    for (let x = -30; x <= 30; x++) {
      for (let z = -30; z <= 30; z++) {
        const y = getHeight(x, z);
        const bloco = new THREE.Mesh(blocoGeo, blocoMat);
        bloco.position.set(x, y, z);
        scene.add(bloco);
        if (Math.random() < 0.05) gerarArvore(x, y + 1, z);
      }
    }

    // Mobs simples
    const mobMat = new THREE.MeshBasicMaterial({ color: 0xff0000 });
    const mobs = [];
    for (let i = 0; i < 5; i++) {
      const mob = new THREE.Mesh(blocoGeo, mobMat);
      mob.position.set(Math.random() * 20 - 10, 1, Math.random() * 20 - 10);
      scene.add(mob);
      mobs.push(mob);
    }

    // Controles
    const keys = {};
    const speed = 0.1;
    document.addEventListener('keydown', e => {
      keys[e.key.toLowerCase()] = true;
      if (e.key.toLowerCase() === 'e') {
        const inv = document.getElementById('inventario');
        inv.style.display = inv.style.display === 'none' ? 'flex' : 'none';
      }
    });
    document.addEventListener('keyup', e => keys[e.key.toLowerCase()] = false);

    // Mouse look
    let yaw = 0, pitch = 0;
    document.body.onclick = () => document.body.requestPointerLock();
    document.addEventListener('mousemove', e => {
      const sens = 0.002;
      yaw -= e.movementX * sens;
      pitch -= e.movementY * sens;
      pitch = Math.max(-Math.PI/2.2, Math.min(Math.PI/2.2, pitch));
      player.rotation.y = yaw;
      camera.rotation.x = pitch;
    });

    // Interações com mouse
    document.addEventListener('mousedown', e => {
      if (e.button === 0) {
        console.log("Clique esquerdo: atacar/quebrar");
        // Aqui você pode adicionar lógica para detectar blocos ou mobs
      }
      if (e.button === 2) {
        console.log("Clique direito: colocar bloco");
        const bloco = new THREE.Mesh(blocoGeo, blocoMat);
        const pos = player.position.clone().add(new THREE.Vector3(0, 0, -2).applyEuler(player.rotation));
        bloco.position.copy(pos);
        scene.add(bloco);
      }
    });

    // Loop
    function animate() {
      requestAnimationFrame(animate);

      const dir = new THREE.Vector3();
      if (keys['w']) dir.z -= 1;
      if (keys['s']) dir.z += 1;
      if (keys['a']) dir.x -= 1;
      if (keys['d']) dir.x += 1;
      dir.applyEuler(player.rotation).normalize();
      player.position.addScaledVector(dir, speed);

      // Mobs se movem aleatoriamente
      mobs.forEach(mob => {
        mob.position.x += (Math.random() - 0.5) * 0.05;
        mob.position.z += (Math.random() - 0.5) * 0.05;
      });

      renderer.render(scene, camera);
    }
    animate();
  </script>
</body>
</html>