<!DOCTYPE html>
<html>
<head>
  <title>XingCraft Menu</title>
  <style>
    body {
      margin: 0;
      background: #111;
      color: lime;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 40px;
      text-shadow: 2px 2px #000;
    }
    button {
      font-size: 20px;
      padding: 10px 20px;
      margin: 10px;
      background: #222;
      color: lime;
      border: 2px solid lime;
      cursor: pointer;
    }
    button:hover {
      background: #333;
    }
  </style>
</head>
<body>
  <h1>XingCraft 3D</h1>
  <button onclick="location.href='game.html'">▶ Jogar</button>
  <button onclick="alert('Feito por Xinglau e Copilot!')">ℹ Créditos</button>
</body>
</html>
