<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>XingCraft 1.1</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: linear-gradient(#3a80d6, #1e4fa3); /* Fundo azul estilo Minecraft */
      font-family: 'Press Start 2P', monospace;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 40px;
      text-shadow: 2px 2px #000;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    button {
      font-size: 14px;
      padding: 12px 30px;
      background: #222;
      color: white;
      border: 2px solid #fff;
      cursor: pointer;
      transition: background 0.2s, transform 0.2s;
    }

    button:hover {
      background: #444;
      transform: scale(1.05);
    }

    footer {
      position: absolute;
      bottom: 10px;
      font-size: 10px;
      color: #ccc;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>XingCraft 1.1</h1>
  <div class="menu">
    <button onclick="iniciarJogo()">▶ Jogar</button>
    <button onclick="abrirMultiplayer()">🌐 Multiplayer</button>
    <button onclick="abrirOpcoes()">⚙ Opções</button>
    <button onclick="mostrarCreditos()">ℹ Créditos</button>
    <button onclick="sairJogo()">❌ Sair</button>
  </div>
  <footer>XingCraft Launcher - Powered by Café & Bloco de Notas</footer>

  <script>
    function iniciarJogo() {
      location.href = 'game.html';
    }

    function abrirMultiplayer() {
      location.href = 'multiplayer.html';
    }

    function abrirOpcoes() {
      location.href = 'options.html';
    }

    function mostrarCreditos() {
      alert('Feito por Xinglau e Copilot! Versão 1.0');
    }

    function sairJogo() {
      alert('Aperte o X da janela pra fechar o jogo!');
    }
  </script>
</body>
</html>
