{
  "name": "xingcraft",
  "productName": "xingcraft",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "larissa",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@electron-forge/cli": "7.8.1",
    "@electron-forge/maker-deb": "7.8.1",
    "@electron-forge/maker-rpm": "7.8.1",
    "@electron-forge/maker-squirrel": "7.8.1",
    "@electron-forge/maker-zip": "7.8.1"
  },
  "devDependencies": {
    "electron": "37.2.5"
  }
}