<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>XingCraft Sqwert Boot</title>
  <style>
    body {
      background: #000;
      color: lime;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #loading {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .bar {
      width: 300px;
      height: 20px;
      border: 2px solid lime;
      margin-top: 10px;
      position: relative;
    }
    .progress {
      background: lime;
      height: 100%;
      width: 0%;
      transition: width 0.3s;
    }
  </style>
</head>
<body>
  <div id="loading">🚀 Carregando Sqwert Mods...</div>
  <div class="bar"><div id="progress" class="progress"></div></div>

  <script>
    // Lista de mods para carregar
    const mods = [
  "mods/mod-nick-skin-chat.js",
  "mods/new-mobs.js"
];


    let loaded = 0;
    const progress = document.getElementById("progress");

    function updateProgress() {
      loaded++;
      const percent = Math.floor((loaded / (mods.length + 1)) * 100);
      progress.style.width = percent + "%";

      if (percent >= 100) {
        // Redireciona para o game com a lista de mods
        window.location.href = "game.html?mods=" + encodeURIComponent(mods.join(","));
      }
    }

    // Simulação de carregamento dos mods
    mods.forEach((m, i) => {
      setTimeout(updateProgress, 500 * (i + 1));
    });

    // também conta o próprio game.html como parte do carregamento
    setTimeout(updateProgress, 500 * (mods.length + 1));
  </script>
</body>
</html>
