<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>XingCraft* 1.1</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: monospace;
      background: #000;
      color: white;
    }

    /* Título estilo Minecraft */
    #title {
      position: absolute;
      top: 30px;
      width: 100%;
      text-align: center;
      font-size: 64px;
      font-weight: bold;
      color: #fff;
      text-shadow: 3px 3px #3f3f3f, -2px -2px #555;
    }

    /* Container de botões */
    #menu {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }

    /* Estilo dos botões */
    .btn {
      background: linear-gradient(#7a7a7a, #4d4d4d);
      border: 2px solid #000;
      color: #fff;
      padding: 12px 40px;
      font-size: 22px;
      cursor: pointer;
      text-align: center;
      min-width: 200px;
      box-shadow: inset -3px -3px #2b2b2b, inset 3px 3px #999;
    }
    .btn:hover {
      filter: brightness(1.3);
    }
  </style>
</head>
<body>
  <div id="title">XingCraft Sqwert</div>

  <div id="menu">
    <div class="btn" onclick="play()">▶ Jogar</div>
    <div class="btn" onclick="options()">⚙ Opções</div>
    <div class="btn" onclick="quit()">❌ Sair</div>
  </div>

  <!-- THREE.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    let scene, camera, renderer, cube, angle = 0;

    function init() {
      scene = new THREE.Scene();
      camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);

      renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      // Carregar textura local (ovelha)
      const texture = new THREE.TextureLoader().load("assets/textures/ovelha.png");
      const geometry = new THREE.BoxGeometry();
      const material = new THREE.MeshBasicMaterial({ map: texture });
      cube = new THREE.Mesh(geometry, material);
      scene.add(cube);

      camera.position.z = 4;
    }

    function animate() {
      requestAnimationFrame(animate);

      angle += 0.01;
      camera.position.x = Math.cos(angle) * 4;
      camera.position.z = Math.sin(angle) * 4;
      camera.lookAt(0, 0, 0);

      renderer.render(scene, camera);
    }

    function play() {
      window.location.href = "boot.html";
    }
    function options() {
      alert("Opções ainda não implementadas ⚙");
    }
    function quit() {
      alert("Sair não funciona no navegador ❌");
    }

    window.onload = () => {
      init();
      animate();
    };
  </script>
</body>
</html>
