<!DOCTYPE html>
<html>
<head>
  <title>XingCraft* 1.0</title>
  <style>
    body { margin: 0; overflow: hidden; background: #000; }
    #vida {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-family: monospace;
      font-size: 20px;
      color: red;
      z-index: 10;
    }
    #inventario {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      flex-direction: row;
      gap: 5px;
      z-index: 10;
    }
    .slot {
      width: 40px;
      height: 40px;
      background: #ccc;
      border: 2px solid #555;
    }
    #mira {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: white;
  font-family: monospace;
  pointer-events: none;
  z-index: 20;
}
#hotbar {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 10;
}

.hotbar-slot {
  width: 48px;
  height: 48px;
  background: #222;
  border: 3px solid #555;
  box-shadow: inset 0 0 4px #000;
}

.hotbar-slot.selected {
  border-color: lime;
  box-shadow: 0 0 8px lime;
}

#inventario {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  flex-direction: column;
  gap: 6px;
  background: #111;
  padding: 12px;
  border: 4px solid #444;
  z-index: 10;
}

.inventario-row {
  display: flex;
  gap: 6px;
}

.inventario-slot {
  width: 48px;
  height: 48px;
  background: #222;
  border: 2px solid #555;
}

  </style>
</head>
<body>
  <div id="vida">❤❤❤❤❤</div>

<div id="hotbar">
  <div class="hotbar-slot selected"></div>
  <div class="hotbar-slot"></div>
  <div class="hotbar-slot"></div>
  <div class="hotbar-slot"></div>
  <div class="hotbar-slot"></div>
  <div class="hotbar-slot"></div>
  <div class="hotbar-slot"></div>
  <div class="hotbar-slot"></div>
  <div class="hotbar-slot"></div>
</div>

<div id="inventario">
  <div class="inventario-row">
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
  </div>
  <div class="inventario-row">
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
  </div>
  <div class="inventario-row">
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
    <div class="inventario-slot"></div>
  </div>
  <div id="menu" style="
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #222;
  padding: 20px;
  border: 4px solid #555;
  display: none;
  z-index: 50;
  color: white;
  font-family: monospace;
  text-align: center;
">
  <h2>⛏️ XingCraft Menu</h2>
  <button onclick="location.reload()">🔄 Reiniciar</button>
  <button onclick="alert('Configurações ainda não disponíveis')">⚙️ Configurações</button>
  <button onclick="menu.style.display = 'none'; document.body.requestPointerLock();">❌ Fechar</button>
</div>
</div>

<div id="mira">+</div>

  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  <script>
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x87CEEB);
    const camera = new THREE.PerspectiveCamera(75, innerWidth / innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(innerWidth, innerHeight);
    document.body.appendChild(renderer.domElement);

    const player = new THREE.Object3D();
    scene.add(player);
    player.add(camera);
    camera.position.set(0, 1.6, 0);

    // Mão do Steve
    const maoGeo = new THREE.BoxGeometry(0.2, 0.2, 0.2);
    const maoMat = new THREE.MeshBasicMaterial({ color: 0xffcc99 });
    const mao = new THREE.Mesh(maoGeo, maoMat);
    mao.position.set(0.4, -0.3, -0.5);
    camera.add(mao);

    // Terreno com árvores
    const blocoGeo = new THREE.BoxGeometry(1, 1, 1);
    const blocoMat = new THREE.MeshBasicMaterial({ color: 0x228B22 });
    const troncoMat = new THREE.MeshBasicMaterial({ color: 0x8B4513 });
    const folhaMat = new THREE.MeshBasicMaterial({ color: 0x006400 });

    function getHeight(x, z) {
      return Math.floor(Math.sin(x * 0.2) + Math.cos(z * 0.2));
    }

    function gerarArvore(x, y, z) {
      for (let i = 0; i < 3; i++) {
        const tronco = new THREE.Mesh(blocoGeo, troncoMat);
        tronco.position.set(x, y + i, z);
        scene.add(tronco);
      }
      const folhas = [
        [0,3,0],[1,3,0],[-1,3,0],[0,3,1],[0,3,-1]
      ];
      folhas.forEach(([dx, dy, dz]) => {
        const folha = new THREE.Mesh(blocoGeo, folhaMat);
        folha.position.set(x + dx, y + dy, z + dz);
        scene.add(folha);
      });
    }

    for (let x = -30; x <= 30; x++) {
      for (let z = -30; z <= 30; z++) {
        const y = getHeight(x, z);
        const bloco = new THREE.Mesh(blocoGeo, blocoMat);
        bloco.position.set(x, y, z);
        scene.add(bloco);
        if (Math.random() < 0.05) gerarArvore(x, y + 1, z);
      }
    }

    // Mobs simples
    const mobMat = new THREE.MeshBasicMaterial({ color: 0xff0000 });
    const mobs = [];
    for (let i = 0; i < 5; i++) {
      const mob = new THREE.Mesh(blocoGeo, mobMat);
      mob.position.set(Math.random() * 20 - 10, 1, Math.random() * 20 - 10);
      scene.add(mob);
      mobs.push(mob);
    }

    // Controles
    const keys = {};
    const speed = 0.1;
    document.addEventListener('keydown', e => {
      keys[e.key.toLowerCase()] = true;
      if (e.key.toLowerCase() === 'e') {
        const inv = document.getElementById('inventario');
        inv.style.display = inv.style.display === 'none' ? 'flex' : 'none';
      }
    });
    document.addEventListener('keyup', e => keys[e.key.toLowerCase()] = false);

    // Mouse look
    let yaw = 0, pitch = 0;
    document.body.onclick = () => document.body.requestPointerLock();
    document.addEventListener('mousemove', e => {
      const sens = 0.002;
      yaw -= e.movementX * sens;
      pitch -= e.movementY * sens;
      pitch = Math.max(-Math.PI/2.2, Math.min(Math.PI/2.2, pitch));
      player.rotation.y = yaw;
      camera.rotation.x = pitch;
    });

    // Interações com mouse
    document.addEventListener('mousedown', e => {
      if (e.button === 0) {
        console.log("Clique esquerdo: atacar/quebrar");
        // Aqui você pode adicionar lógica para detectar blocos ou mobs
      }
      if (e.button === 2) {
        console.log("Clique direito: colocar bloco");
        const bloco = new THREE.Mesh(blocoGeo, blocoMat);
        const pos = player.position.clone().add(new THREE.Vector3(0, 0, -2).applyEuler(player.rotation));
        bloco.position.copy(pos);
        scene.add(bloco);
      }
    });

    // Loop
    function animate() {
      requestAnimationFrame(animate);

      const dir = new THREE.Vector3();
      if (keys['w']) dir.z -= 1;
      if (keys['s']) dir.z += 1;
      if (keys['a']) dir.x -= 1;
      if (keys['d']) dir.x += 1;
      dir.applyEuler(player.rotation).normalize();
      player.position.addScaledVector(dir, speed);

      // Mobs se movem aleatoriamente
      mobs.forEach(mob => {
        mob.position.x += (Math.random() - 0.5) * 0.05;
        mob.position.z += (Math.random() - 0.5) * 0.05;
      });

      renderer.render(scene, camera);
    }
    animate();
    let modoCriativo = false;
let selectedSlot = 0;
const hotbarSlots = document.querySelectorAll('.hotbar-slot');

// Emojis nos slots
const emojis = ['🪓','🧱','🌲','🔥','🍎','🪵','🧊','⚒️','💎'];
hotbarSlots.forEach((slot, i) => slot.textContent = emojis[i]);

// Seleção de slot com 1–9
document.addEventListener('keydown', e => {
  const key = e.key;
  if (key >= '1' && key <= '9') {
    selectedSlot = parseInt(key) - 1;
    hotbarSlots.forEach((s, i) => s.classList.toggle('selected', i === selectedSlot));
  }
});

// Dropar item com Q
document.addEventListener('keydown', e => {
  if (e.key.toLowerCase() === 'q') {
    const emoji = emojis[selectedSlot];
    const drop = document.createElement('div');
    drop.textContent = emoji;
    drop.style.position = 'absolute';
    drop.style.left = '50%';
    drop.style.top = '50%';
    drop.style.transform = 'translate(-50%, -50%)';
    drop.style.fontSize = '32px';
    drop.style.zIndex = 30;
    document.body.appendChild(drop);
    setTimeout(() => drop.remove(), 2000);
    console.log(`Item dropado: ${emoji}`);
  }
});

// Chat e comando /gamemode
const chatInput = document.createElement('input');
chatInput.id = 'chat';
chatInput.style.position = 'absolute';
chatInput.style.bottom = '80px';
chatInput.style.left = '50%';
chatInput.style.transform = 'translateX(-50%)';
chatInput.style.display = 'none';
chatInput.style.zIndex = 15;
chatInput.style.fontSize = '16px';
chatInput.style.width = '300px';
document.body.appendChild(chatInput);

document.addEventListener('keydown', e => {
  if (e.key.toLowerCase() === 't') {
    chatInput.style.display = 'block';
    chatInput.focus();
  }
});

chatInput.addEventListener('keydown', e => {
  if (e.key === 'Enter') {
    const msg = chatInput.value.trim();
    if (msg === '/gamemode creative') {
      modoCriativo = true;
      console.log("Modo criativo ativado!");
    }
    chatInput.value = '';
    chatInput.style.display = 'none';
  }
});

// Pulo e voo
let noChao = true;
document.addEventListener('keydown', e => {
  if (e.key === ' ') {
    if (modoCriativo) {
      player.position.y += 0.2;
    } else if (noChao) {
      player.position.y += 0.5;
      noChao = false;
      setTimeout(() => {
        player.position.y -= 0.5;
        noChao = true;
      }, 300);
    }
  }
});
// Atualiza a mão com o emoji do slot selecionado
function atualizarMao() {
  mao.material.map = null; // remove textura anterior
  mao.material.color.set(0xffffff); // cor neutra
  mao.material.needsUpdate = true;

  const emoji = emojis[selectedSlot];
  const canvas = document.createElement('canvas');
  canvas.width = 64;
  canvas.height = 64;
  const ctx = canvas.getContext('2d');
  ctx.font = '48px sans-serif';
  ctx.textAlign = 'center';
  ctx.textBaseline = 'middle';
  ctx.fillText(emoji, 32, 32);

  const texture = new THREE.CanvasTexture(canvas);
  mao.material.map = texture;
  mao.material.needsUpdate = true;
}
hotbarSlots.forEach((slot, i) => {
  slot.textContent = emojis[i];
});
document.addEventListener('keydown', e => {
  const key = e.key;
  if (key >= '1' && key <= '9') {
    selectedSlot = parseInt(key) - 1;
    hotbarSlots.forEach((s, i) => s.classList.toggle('selected', i === selectedSlot));
    atualizarMao();
  }
});
atualizarMao(); // inicializa
function mostrarCursor() {
  document.exitPointerLock();
  document.body.style.cursor = 'default';
}
function esconderCursor() {
  document.body.requestPointerLock();
  document.body.style.cursor = 'none';
}

let inventarioAberto = false;

document.addEventListener('keydown', e => {
  if (e.key.toLowerCase() === 'e') {
    inventarioAberto = !inventarioAberto;
    const inv = document.getElementById('inventario');
    inv.style.display = inventarioAberto ? 'flex' : 'none';

    if (inventarioAberto) {
      document.exitPointerLock();
      document.body.style.cursor = 'default';
    } else {
      document.body.requestPointerLock();
      document.body.style.cursor = 'none';
    }
  }
});


chatInput.addEventListener('keydown', e => {
  if (e.key === 'Enter') {
    const msg = chatInput.value.trim();
    if (msg) {
      const log = document.createElement('div');
      log.textContent = msg;
      log.style.position = 'absolute';
      log.style.bottom = '120px';
      log.style.left = '50%';
      log.style.transform = 'translateX(-50%)';
      log.style.color = 'white';
      log.style.fontFamily = 'monospace';
      log.style.zIndex = 20;
      document.body.appendChild(log);
      setTimeout(() => log.remove(), 4000);
    }
    chatInput.value = '';
    chatInput.style.display = 'none';
    esconderCursor();
  }
});
const raycaster = new THREE.Raycaster();
const mouse = new THREE.Vector2(); // não usado, mas necessário pro raycaster

function quebrarBloco() {
  raycaster.setFromCamera(mouse, camera);
  const intersects = raycaster.intersectObjects(scene.children);
  if (intersects.length > 0) {
    const alvo = intersects[0].object;
    if (alvo !== player && alvo !== camera && alvo !== mao) {
      scene.remove(alvo);
      console.log("Bloco quebrado!");
    }
  }
}

function colocarBloco() {
  raycaster.setFromCamera(mouse, camera);
  const intersects = raycaster.intersectObjects(scene.children);
  if (intersects.length > 0) {
    const ponto = intersects[0].point;
    const normal = intersects[0].face.normal;
    const pos = ponto.clone().add(normal).floor();

    const novoBloco = new THREE.Mesh(blocoGeo, blocoMat);
    novoBloco.position.copy(pos);
    scene.add(novoBloco);
    console.log("Bloco colocado!");
  }
}

document.addEventListener('mousedown', e => {
  if (e.button === 0) quebrarBloco();
  if (e.button === 2) colocarBloco();
});
const menu = document.getElementById('menu');
document.addEventListener('keydown', e => {
  if (e.key === 'Escape' || e.key.toLowerCase() === 'alt') {
    const aberto = menu.style.display === 'none';
    menu.style.display = aberto ? 'block' : 'none';
    aberto ? document.exitPointerLock() : document.body.requestPointerLock();
  }
});

  </script>
</body>
</html>