<!DOCTYPE html>
<html>
<head>
  <title>XingCraft - Servidores</title>
  <style>
    body {
      margin: 0;
      background: #111;
      color: lime;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 30px;
      text-shadow: 2px 2px #000;
    }
    .server-list {
      width: 80%;
      max-width: 600px;
      margin-bottom: 40px;
    }
    .server {
      background: #222;
      border: 2px solid lime;
      padding: 10px;
      margin: 10px 0;
      cursor: pointer;
      transition: background 0.2s;
    }
    .server:hover {
      background: #333;
    }
    input {
      padding: 10px;
      font-size: 16px;
      width: 300px;
      margin-bottom: 10px;
      border: 2px solid lime;
      background: #000;
      color: lime;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background: #222;
      color: lime;
      border: 2px solid lime;
      cursor: pointer;
    }
    button:hover {
      background: #333;
    }
  </style>
</head>
<body>
  <h1>🌐 Servidores XingCraft</h1>

  <div class="server-list">
    <div class="server" onclick="connect('127.0.0.1')">Servidor Local (127.0.0.1)</div>
    <div class="server" onclick="connect('192.168.0.24')">Servidor da Lan House</div>
    <div class="server" onclick="connect('xingcraft.net')">Servidor Oficial XingCraft</div>
  </div>

  <input type="text" id="ip" placeholder="Digite o IP do servidor">
  <button onclick="connectManual()">Conectar</button>

  <script>
    function connect(ip) {
      alert("Conectando ao servidor: " + ip);
      // Aqui você pode redirecionar para o jogo com IP
      // location.href = `game.html?server=${ip}`;
    }

    function connectManual() {
      const ip = document.getElementById("ip").value;
      if (ip) {
        connect(ip);
      } else {
        alert("Digite um IP válido!");
      }
    }
  </script>
</body>
</html>
