<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Opções - XingCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: linear-gradient(#3a80d6, #1e4fa3);
      font-family: 'Press Start 2P', monospace;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 30px;
      text-shadow: 2px 2px #000;
    }

    .options-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      background: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border: 2px solid white;
    }

    label {
      font-size: 12px;
      margin-bottom: 5px;
    }

    select, input[type="range"] {
      width: 200px;
      background: #222;
      color: white;
      border: 2px solid white;
      padding: 5px;
      font-family: 'Press Start 2P', monospace;
    }

    button {
      margin-top: 20px;
      font-size: 12px;
      padding: 10px 20px;
      background: #222;
      color: white;
      border: 2px solid white;
      cursor: pointer;
      transition: background 0.2s;
    }

    button:hover {
      background: #444;
    }

    footer {
      position: absolute;
      bottom: 10px;
      font-size: 10px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <h1>⚙️ Opções</h1>
  <div class="options-container">
    <div>
      <label for="resolucao">Resolução:</label><br>
      <select id="resolucao">
        <option>1920x1080</option>
        <option>1280x720</option>
        <option>800x600</option>
      </select>
    </div>

    <div>
      <label for="volume">Volume:</label><br>
      <input type="range" id="volume" min="0" max="100" value="50">
    </div>

    <div>
      <label for="tema">Tema:</label><br>
      <select id="tema">
        <option>Clássico</option>
        <option>Escuro</option>
        <option>Verde Matrix</option>
      </select>
    </div>

    <button onclick="salvarOpcoes()">✅ Salvar</button>
    <button onclick="voltarMenu()">↩ Voltar</button>
  </div>
  <footer>XingCraft Config - Feito com carinho por Xinglau</footer>

  <script>
    function salvarOpcoes() {
      const resolucao = document.getElementById('resolucao').value;
      const volume = document.getElementById('volume').value;
      const tema = document.getElementById('tema').value;
      alert(`Opções salvas:\nResolução: ${resolucao}\nVolume: ${volume}\nTema: ${tema}`);
    }

    function voltarMenu() {
      location.href = 'index.html';
    }
  </script>
</body>
</html>
